VITE_SUPABASE_PROJECT_ID="msujaimgdxhxmtlaabvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdWphaW1nZHhoeG10bGFhYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTEwNzAsImV4cCI6MjA2OTU4NzA3MH0.r2wm1BkUkjjt7aJ01ScecH1Z067uFwrpn9U3rSTewYo"
VITE_SUPABASE_URL="https://msujaimgdxhxmtlaabvn.supabase.co"
